server/Chatify.Services.Shared.Protos/ChatGroups/service.proto

syntax = "proto3";

option csharp_namespace = "Chatify.Services.Shared.ChatGroups";


service ChatGroupsServicer {
    rpc CreateChatGroup(CreateChatGroupRequest) returns (CreateChatGroupResponse);
    rpc AddChatGroupMembers(AddChatGroupMembersRequest) returns (AddChatGroupMembersResponse);
    rpc AddChatGroupAdmin(AddChatGroupAdminRequest) returns (AddChatGroupAdminResponse);
    rpc UpdateChatGroupDetails (UpdateChatGroupDetailsRequest) returns (UpdateChatGroupDetailsResponse);
    rpc LeaveChatGroup (LeaveChatGroupRequest) returns (LeaveChatGroupResponse);
}

message LeaveChatGroupRequest {
    string chat_group_id = 1;
    optional string reason = 2;
}

message  LeaveChatGroupResponse {
    bool success = 1;
    ErrorDetails error_details = 2;
}

message UpdateChatGroupDetailsRequest {
    string chat_group_id = 1;
    optional string name = 2;
    optional string about = 3;
    optional Media group_picture = 4;
}

message UpdateChatGroupDetailsResponse {
    bool success = 1;
    ErrorDetails error_details = 2;
}

message AddChatGroupAdminRequest {
    string chat_group_id = 1;
    string admin_id = 2;
}

message AddChatGroupAdminResponse {
    bool success = 1;
    ErrorDetails error_details = 2;
}

message AddChatGroupMembersRequest {
    string chat_group_id = 1;
    repeated AddChatGroupMember  members = 2;
}

message AddChatGroupMember {
    string user_id = 1;
    string username = 2;
    MembershipType  membership_type = 3;
}

enum MembershipType {
    UNKNOWN = 0;
    REGULAR = 1;
    ADMIN = 2;
}

message AddChatGroupMemberResponse {
    string user_id = 1;
    string member_id = 2;
    bool success = 3;
    optional ErrorDetails error_details = 4;
}

message AddChatGroupMembersResponse {
    string chat_group_id = 1;
    repeated AddChatGroupMemberResponse results = 2;
}

message CreateChatGroupRequest {
    string about = 1;
    string name = 2;
    repeated string member_ids = 3;
    optional Media group_picture = 4;
}

message Media {
    string id = 1;
    string media_url = 2;
    string file_name = 3;
    string type = 4;
}

message CreateChatGroupResponse {
    bool success = 1;
    optional ErrorDetails error_details = 2;
    optional string chat_group_id = 3;
}

message ErrorDetails {
    repeated ErrorDetail errors = 1;
}

message ErrorDetail {
    // Error code
    string errorCode = 1;

    //Error message
    string message = 2;

    // Additional metadata associated with the Error
    map<string, string> metadata = 3;
}